name: Title HTML
type: module
description: A super-minimal WYSIWYG text format for titles, subtitles, and other text not meant to be wrapped in paragraph tags or have any block-level HTML elements.
core: 8.x
package: User interface
configure: /admin/config/content/formats/manage/minimalhtmltitle
dependencies:
  - drupal:editor
  - drupal:ckeditor
  - wysiwyg_linebreaks:wysiwyg_linebreaks
